# weather-api

./: ProductAPI.sln  WeatherAPI.sln
ProductAPI/: ProductAPI.csproj  ProductAPIDbContext.cs  Program.cs
ProductAPI/Controllers/: ProductAPIController.cs
ProductAPI/Exceptions/: ProductSKUAlreadyExistsException.cs  RecordNotFoundException.cs
ProductAPI/Model/: Buyer.cs  Product.cs  ProductDto.cs
ProductAPI/Services/: BuyerNotifyService.cs  INotify.cs  IProductAPIRepositoryService.cs  IProductActiveValidatorService.cs  IProductBuyerChangeValidatorService.cs  ProductActiveValidatorService.cs  ProductBuyerChangeValidatorService.cs  ProductReposioryService.cs
ProductAPITests/: ProductAPIConrollerTests.cs  ProductAPITests.csproj  ProductActiveValidatorServiceTests.cs  ProductBuyerChangeValidatorServiceTests.cs
WeatherAPI/: IWeatherDataProvider.cs  OpenMeteoApiResponse.cs  OpenMeteoParserService.cs  OpenMeteoWeatherDataProvider.cs  Program.cs  WeatherAPI.csproj  WeatherDataProviderException.cs  appsettings.json
WeatherAPI/Controllers/: WeatherForecastAPIController.cs
WeatherAPI/Data/: GeoLocation.cs  IWeatherForecastDataService.cs  LocationWeatherForecast.cs  WeatherForecastDataService.cs  WeatherForecastDbContext.cs
WeatherAPI/Properties/: launchSettings.json
WheaterAPITests/: OpenMeteoParserServiceTests.cs  OpenMeteoWeatherDataProviderTests.cs  WeatherForecastAPIControllerTests.cs  WeatherForecastDataServiceTests.cs  WheaterAPITests.csproj
